html { 
    height: 100% ;
    
 }
 body { 
    margin: 0; 
    padding: 0; 
    height: 100% ;
 }
 .side-drawer { 
    margin-top: 50px;
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    z-index: 200;
    box-shadow: 1px 0px 7px rgba(0,0,0,0.5); 
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
 }
 .side-drawer.open {
    transform: translateX(0);
 }
 /* .Apps{
   margin-left: 230px;
   margin-right: 900px;
} */

.collapsible {
   background-color: #777;
   color: white;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: left;
   outline: none;
   font-size: 15px;
 }
 
 .active, .collapsible:hover {
   background-color: #555;
 }
 
 .content {
   padding: 0 18px;
   display: none;
   overflow: hidden;
   background-color: #f1f1f1;
 }
 .App{
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
.tab{
   font-weight:600;
   font-size: 15px;
   
  
  
   
   
  
}
/* .tab:hover  {

   text-decoration: line-through;
   border-bottom:2px solid blue;
   border-width: medium;
   padding-bottom: 12px;
 }   */
 .link{
    text-decoration: none;
    font-size: small;
    font-weight: 600;
 }
 .Apps{
    margin-left: 40px;
 }
 .arrow{
    text-decoration: none;
    color: black;
   
 }
.rolename{
   font-weight: bolder;
   margin-left:40px;

}
.adminname{
   font-weight: 650;
}
.show{
   text-decoration: none;
   margin-left:35px;
}
.tabs{
   font-size: small;
}
.symbol{
   margin-left: 400px;
}


 