.role{
    margin-left: 270px;
    margin-right: 200px;
    
 
}

.heading{
   font-weight: bold;
    
}
input[type=button] {
    background-color: white;
    border: none;
    text-decoration: none;
    color: black;
    
   
    cursor: pointer;
 }
 .col{
     font-weight: bold;
     font-size:15px;
 }
 .des{
    font-size:14px;

 }
 .search{
     text-decoration: none;
     border: none;
 }
 .roles{
     font-size: 13px;
 }
 .check{
     background-color: white ;
     color: blue;
 }
 .icon{
     margin-left: 500px;
 }
 
 .gap{
     margin-left: 10px;

 }
 