{
  "name": "iportal-roles-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "env-cmd": "^10.1.0",
    "logrocket": "^2.2.1",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-tabs": "^4.0.1",
    "react-test-renderer": "^18.0.0",
    "redux-logger": "^3.0.6",
    "web-vitals": "^2.1.4",
    "winston-react": "^1.0.0-RC.0"
  },
  "scripts": {
    "start": "env-cmd -f environments/.env.dev react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.1.4",
    "@testing-library/react": "^12.1.2",
    "jest-dom": "^4.0.0",
    "react-test-render": "^1.1.2"
  }
}
